//ADD POST

{
		"title":"TestData",
    "tags":['test1','test2']
    "content":"Testcontnt",
    "extra":"htts://example.com/video123.mp4",
		"authorname":"TestData",
		"authorid":"21",
		"threadid":"253"
}

SIGN UP USER

  {
        "username": "joe331",
        "name": "john doe",
        "email": "myemail@mail.com",
        "password": "secret",
        "created":"2018-08-28T11:46:30.120",
        "info":"0.0.0.0"
        
  }

//login

{
  "email":"myemail@mail.com",
  "password" : "secret"
}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMDg0ZjAwZmNhNzhhMWMyODAwNWY4NiIsImVtYWlsIjoibXllbWFpbEBtYWlsLmNvbSIsImlhdCI6MTU3Nzc3MzM1MCwiZXhwIjoxNTc3Nzc2OTUwfQ.38rriQwXN1NBgm-Gn3rnYVqdw6ps2XpYy-t5BKPOaEY















































